@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
    font-family: 'Space Grotesk', sans-serif;
}

:root {
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}

  .bg{
    background-image: url('./assets/images/bg-main-mobile.png');
    background-size: cover;
    background-position: center;
    height: 260px;
}

.back-img{
    position: absolute;
    width: 82%;
    right: 1.5%;
    top: 35px;

}

.front-img{
    position: relative;
    width: 83%;
    top: 135px;
    left: 2%;
    margin-bottom: 10%;
}

.cardback p, .cardfront p{
    position: absolute;
    color: white;
}

.cvvcard{
    top: 109px;
    right: 60px;
}

.numcard{
    letter-spacing: 1px;
    font-size: 23px;
    top: 220px;
    left: 27px;

}

.namecard{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 11px;
    top: 270px;
    left: 25px;
}

.expcard{
    letter-spacing: 2px;
    font-size: 11px;
    right: 80px;
    top: 270px;
    
}

#emblems{
    position: absolute;
    display: flex;
    align-items: center;
    top: 145px;
    left: 20px;
    gap: 10px;
}

#circlebig{
    width: 35px;
    height: 35px;
    border-radius: 35px;
    background-color: white;
}

#circlesmall{
    width: 15px;
    height: 15px;
    border-radius: 15px;
    border: 1px solid white;
}

.thank-you-content{
  margin-top: 200px;
}

#tick-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#tick {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--White);
  margin-top: 90px;
  margin-bottom: 10px;
  font-size: 3rem;
  background-image: linear-gradient(to bottom right, hsl(249, 99%, 64%) , hsl(278, 94%, 30%));
  border-radius: 60px;
  width: 90px;
  height: 90px;
  
  
}

#ty {
  font-size: 2.4em;
  margin-top: 20px;
  margin-bottom: 15px;
  letter-spacing: 3px;
  text-align: center;
  color: var(--Very-dark-violet);
}

#text-end {
  font-size: 1.4em;
  font-weight: bold;
  text-align: center;
  color: var(--Dark-grayish-violet);
}



@media (min-width: 779px){
  main{
      display: flex;
      width: 100%;
  }
  .bg{
      background-image: url('./assets/images/bg-main-desktop.png');
      height: 100vh;
      width: 30%;
  }
  .front-img{
      position: absolute;
      width: auto;
      height: 200px;
      top: 150px;
      left: 10%;
  }
  .back-img{
      position: absolute;
      width: auto;
      height: 200px;
      top: 380px;
      left: 15%;
  }

  .numcard{
      letter-spacing: 1px;
      font-size: 23px;
      top: 250px;
      left: 170px;
  }
  
  .namecard{
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 11px;
      top: 300px;
      left: 150px;
  }
  
  .expcard{
      letter-spacing: 2px;
      font-size: 11px;
      right: 900px;
      top: 300px;
  }
  
  .cvvcard{
      top: 470px;
      left: 480px;
  }
  #thank-you-content{
    margin-top: 100px;
    margin-left: 300px;
    margin-right: -10%;
  }

  #emblems{
    top: 160px;
    left: 150px;
}

}